# E2E Test Configuration
E2E_AUTH_TOKEN=your_api_key_here
E2E_BASE_URL=http://127.0.0.1:8000/v1  # https://api.z.ai/api/anthropic - It was set to this before 
E2E_API_TIMEOUT_MS=3000000
E2E_MODEL=gideon           # sonnet
